{
  "date": "2026-09-28",
  "posts": [
    {
      "slot": "evening",
      "title": "Meeting Notes to CRM Handoff Gate: 7 Safe Checks Before Automating Follow-Up",
      "slug": "meeting-notes-crm-handoff-gate",
      "url": "https://aicloudstrategist.com/publications/2026-09-28/meeting-notes-crm-handoff-gate.html",
      "visual": "https://aicloudstrategist.com/publications/2026-09-28/meeting-notes-crm-handoff-gate.png",
      "boundary": "Educational operations guide only \u2014 not legal, compliance, privacy, security, sales, revenue, medical, financial, approval, or guaranteed-performance advice."
    }
  ]
}