[
  {
    "slot": "evening",
    "slug": "ai-output-risk-ladder",
    "title": "The AI Output Risk Ladder",
    "url": "https://aicloudstrategist.com/publications/2026-09-04/ai-output-risk-ladder.html",
    "png": "https://aicloudstrategist.com/publications/2026-09-04/ai-output-risk-ladder.png",
    "svg": "https://aicloudstrategist.com/publications/2026-09-04/ai-output-risk-ladder.svg",
    "csv": "https://aicloudstrategist.com/publications/2026-09-04/ai-output-risk-ladder.csv",
    "repository": "https://github.com/support-aicloudstrategist/support-aicloudstrategist.github.io/tree/main/publications/2026-09-04",
    "boundary": "Educational operations guide only \u2014 not legal, compliance, medical, financial, security, certification, revenue, savings, ranking, customer-result, approval, or guaranteed-performance advice."
  }
]