[
  {
    "slot": "morning",
    "slug": "ai-workflow-boundary-card",
    "title": "The AI Workflow Boundary Card",
    "url": "https://aicloudstrategist.com/publications/2026-09-01/ai-workflow-boundary-card.html",
    "png": "https://aicloudstrategist.com/publications/2026-09-01/ai-workflow-boundary-card.png",
    "repository": "https://github.com/support-aicloudstrategist/support-aicloudstrategist.github.io/tree/main/publications/2026-09-01",
    "boundary": "Educational operations guide only \u2014 not legal, compliance, medical, financial, security, certification, revenue, savings, ranking, customer-result, or guaranteed-performance advice."
  },
  {
    "slot": "evening",
    "slug": "missed-lead-follow-up-ladder",
    "title": "The Missed Lead Follow-Up Ladder",
    "url": "https://aicloudstrategist.com/publications/2026-09-01/missed-lead-follow-up-ladder.html",
    "png": "https://aicloudstrategist.com/publications/2026-09-01/missed-lead-follow-up-ladder.png",
    "repository": "https://github.com/support-aicloudstrategist/support-aicloudstrategist.github.io/tree/main/publications/2026-09-01",
    "boundary": "Educational operations guide only \u2014 not legal, compliance, medical, financial, security, certification, revenue, savings, ranking, customer-result, or guaranteed-performance advice."
  }
]