[
  {
    "slot": "morning",
    "slug": "ai-meeting-action-receipt",
    "title": "The AI Meeting Action Receipt",
    "url": "https://aicloudstrategist.com/publications/2026-08-31/ai-meeting-action-receipt.html",
    "png": "https://aicloudstrategist.com/publications/2026-08-31/ai-meeting-action-receipt.png",
    "repository": "https://github.com/support-aicloudstrategist/support-aicloudstrategist.github.io/tree/main/publications/2026-08-31",
    "boundary": "Educational operations checklist only \u2014 not legal, compliance, medical, financial, security, certification, revenue, savings, ranking, customer-result, or guaranteed-performance advice."
  }
]