[
  {
    "slot": "morning",
    "slug": "ai-escalation-receipt",
    "title": "The AI Escalation Receipt",
    "url": "https://aicloudstrategist.com/publications/2026-08-28/ai-escalation-receipt.html",
    "png": "https://aicloudstrategist.com/publications/2026-08-28/ai-escalation-receipt.png",
    "repository": "https://github.com/support-aicloudstrategist/support-aicloudstrategist.github.io/tree/main/publications/2026-08-28",
    "boundary": "Educational workflow only \u2014 not legal, compliance, medical, financial, security, certification, savings, ranking, revenue, booking, or guaranteed-performance advice."
  }
]